# Get John Magento test installation
# Example .env values for docker-compose
#
# To test locally, copy .env.sample to .env and change the variables,
# then run 'docker-compose up'
#

####### Database #########

# set GJ_DB_RESET=1 if you want to re-install Magento:
GJ_DB_RESET=0
# if this is set, and GJ_DB_INIT is not '1', it will be imported - path is relative to /tmp/sql/ in the Magento image
GJ_DB_IMPORT=clean-install-with-gjadmin.sql
# If this is set, then the DB will be exported to it when Magento exits - path relative to /tmp/sql/ in the Magento image
GJ_DB_EXPORT=
# sets the --strip option of magerun2 db:dump - defaults to @stripped which removes logs and sessions
GJ_DB_STRIP=


# seconds to wait for Elasticsearch and MySQL (default 4 minutes - Elastic takes *forever*)
GJ_SERVICES_WAIT=

####### Ngrok Tunnel #########

# if this is set, no public tunnel will be opened. Use for local testing eg. http://localhost/
GJ_WEBSITE_URL=
# token from the 'Your Authtoken' page in your ngrok.io dashboard:
NGROK_TOKEN=
# seconds to wait for ngrok to load - default 2
NGROK_STARTUP_DELAY=

####### Ghostinspector Testing ########

# API key - go to your account profile and scroll down to find it.
GI_API_KEY=
# test suite ID - if this is set, and you run with the command 'ghost', this suite will be run, and the container exit code will indicate success
GI_SUITE_ID=
# (NOT YET SUPPORTED) a JSON file to use as the test
GI_SUITE_FILE=
# the test start URL, relative to the base - beginning WITHOUT a slash, eg.  "customer/account/login"
GI_TEST_START_PATH=

####### Composer Modules ########

# if you need to run commands before anything gets set up - eg. to add a private composer repository, set the script name here, relative to your local folder
PRE_INIT_SCRIPT=
# if you need to run commands after Magento is initialised - eg. magento config changes - set the script name here, relative to your local folder
POST_INIT_SCRIPT=
# if you'll need external composer modules while running, set this to the contents of your auth.json file
COMPOSER_AUTH=

####### Speed-up ########

# if set, skips the "setup:upgrade" command - eg. if you're developing and don't need it:
GJ_SKIP_UPGRADE=
# if set, skips setup:di:compile - eg. if you're not changing any plugins or automatically derived classes
GJ_SKIP_COMPILE=
